<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YappM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-P8-xPQ">
                                <rect key="frame" x="0.0" y="30" width="320" height="115"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="IBJ-xs-ze2"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="545315733.04533994">
                                    <!--2018-04-13 12:35:33 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="529758000">
                                    <!--2017-10-15 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ASU-cv-Bzp">
                                <rect key="frame" x="10" y="195" width="300" height="293"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-FK-8j0">
                                <rect key="frame" x="0.0" y="185" width="320" height="313"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcm-6c-7h1">
                                <rect key="frame" x="132.5" y="155" width="55" height="30"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="WmG-Tt-OCg"/>
                                </constraints>
                                <state key="normal" title="today"/>
                                <connections>
                                    <action selector="today:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uox-hf-nbu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-9z-NAC">
                                <rect key="frame" x="130" y="498" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Sfy-Be-IYY"/>
                                    <constraint firstAttribute="height" constant="60" id="l6l-F2-FH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-Jy-MYe">
                                <rect key="frame" x="30" y="160.5" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="3fo-i2-Jng"/>
                                    <constraint firstAttribute="height" constant="20" id="pjs-z7-jkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.64705882349999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-tJ-YM0">
                                <rect key="frame" x="248" y="160.5" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="BWY-2O-t26"/>
                                    <constraint firstAttribute="height" constant="20" id="hyF-7V-5q2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.64705882349999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIb-lQ-A1O">
                                <rect key="frame" x="250" y="513" width="40" height="30"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dlM-qm-F8L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="k96-Fb-bcX"/>
                                </constraints>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nsa-Y6-2Kn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ap-tJ-YM0" secondAttribute="trailing" constant="30" id="0Hx-iM-326"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Niw-Jy-MYe" secondAttribute="trailing" constant="20" symbolic="YES" id="8cQ-fU-rHv"/>
                            <constraint firstItem="Bgl-FK-8j0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8uJ-E2-Hgl"/>
                            <constraint firstItem="kcm-6c-7h1" firstAttribute="top" secondItem="0ay-P8-xPQ" secondAttribute="bottom" constant="10" id="CAx-VD-3ZR"/>
                            <constraint firstItem="LIb-lQ-A1O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="IMv-XO-GLm"/>
                            <constraint firstItem="KY8-9z-NAC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JdB-zU-Nv4"/>
                            <constraint firstItem="0ay-P8-xPQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KfZ-jS-Z8m"/>
                            <constraint firstItem="ASU-cv-Bzp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LHb-8X-3N3"/>
                            <constraint firstItem="KY8-9z-NAC" firstAttribute="centerY" secondItem="LIb-lQ-A1O" secondAttribute="centerY" id="RBn-Av-ZmE"/>
                            <constraint firstItem="Niw-Jy-MYe" firstAttribute="centerY" secondItem="kcm-6c-7h1" secondAttribute="centerY" id="Vow-DJ-DM6"/>
                            <constraint firstItem="KY8-9z-NAC" firstAttribute="top" secondItem="ASU-cv-Bzp" secondAttribute="bottom" constant="10" id="WNv-ne-sbA"/>
                            <constraint firstItem="ASU-cv-Bzp" firstAttribute="top" secondItem="kcm-6c-7h1" secondAttribute="bottom" constant="10" id="Wey-eq-kbH"/>
                            <constraint firstItem="0ay-P8-xPQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X42-uD-q5R"/>
                            <constraint firstItem="0ay-P8-xPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xg7-Rp-hg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIb-lQ-A1O" secondAttribute="trailing" constant="30" id="YVF-zK-hMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ASU-cv-Bzp" secondAttribute="trailing" constant="10" id="aev-1d-2jV"/>
                            <constraint firstItem="3Ap-tJ-YM0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="bGz-gj-yPB"/>
                            <constraint firstItem="Niw-Jy-MYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="chW-rf-XnT"/>
                            <constraint firstItem="KY8-9z-NAC" firstAttribute="top" secondItem="Bgl-FK-8j0" secondAttribute="bottom" id="d2r-gg-P58"/>
                            <constraint firstItem="Bgl-FK-8j0" firstAttribute="top" secondItem="kcm-6c-7h1" secondAttribute="bottom" id="fkT-kg-jsr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KY8-9z-NAC" secondAttribute="bottom" constant="10" id="hz8-Vk-ARI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bgl-FK-8j0" secondAttribute="trailing" id="kpQ-c2-Lcu"/>
                            <constraint firstItem="kcm-6c-7h1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uMX-yw-tLR"/>
                            <constraint firstItem="3Ap-tJ-YM0" firstAttribute="centerY" secondItem="kcm-6c-7h1" secondAttribute="centerY" id="x9y-i0-loP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countRes" destination="KY8-9z-NAC" id="E52-vw-jBw"/>
                        <outlet property="lLabel" destination="Niw-Jy-MYe" id="hE2-IM-7tK"/>
                        <outlet property="picker" destination="0ay-P8-xPQ" id="nuc-g4-v1v"/>
                        <outlet property="rLabel" destination="3Ap-tJ-YM0" id="UEl-IL-QaT"/>
                        <outlet property="resetButton" destination="LIb-lQ-A1O" id="w5Z-c6-dGb"/>
                        <outlet property="result" destination="ASU-cv-Bzp" id="rDw-Fw-YEG"/>
                        <outlet property="scroll" destination="Bgl-FK-8j0" id="SBc-NN-TpY"/>
                        <outlet property="today" destination="kcm-6c-7h1" id="MFk-e1-dah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="26.25"/>
        </scene>
    </scenes>
</document>
