<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="YappMWatch" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="center" verticalAlignment="bottom" textAlignment="center" numberOfLines="0" id="p5K-cA-okg">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <label width="62" alignment="center" verticalAlignment="bottom" textAlignment="center" minimumScaleFactor="0.5" id="hQE-Uf-01U">
                            <fontDescription key="font" type="system" pointSize="35"/>
                        </label>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="Edp-jx-wGh">
                            <items>
                                <button width="43" alignment="left" verticalAlignment="bottom" title="start" id="Nmq-90-IwK">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" red="0.1647058824" green="0.64705882349999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="11"/>
                                    <connections>
                                        <action selector="startButton" destination="AgC-eL-Hgc" id="yrN-9f-91H"/>
                                    </connections>
                                </button>
                                <button width="44" alignment="center" verticalAlignment="bottom" title="query" id="CjQ-RP-2ki">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.76078431369999999" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="11"/>
                                    <connections>
                                        <action selector="queryButton" destination="AgC-eL-Hgc" id="HEE-AI-zah"/>
                                    </connections>
                                </button>
                                <button width="43" alignment="right" verticalAlignment="bottom" title="reset" id="A5D-dS-XrX">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.0078431372550000003" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="11"/>
                                    <connections>
                                        <action selector="resetButton" destination="AgC-eL-Hgc" id="ckc-qs-Wpq"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="flagPick" destination="p5K-cA-okg" id="27h-8f-dNj"/>
                        <outlet property="queryButtonOut" destination="CjQ-RP-2ki" id="tMF-qo-kUe"/>
                        <outlet property="resetButtonOut" destination="A5D-dS-XrX" id="nYi-2U-4Si"/>
                        <outlet property="resultCount" destination="hQE-Uf-01U" id="Sql-Ab-s9V"/>
                        <outlet property="startButtonOut" destination="Nmq-90-IwK" id="jDz-03-0Ba"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="132" y="31"/>
        </scene>
    </scenes>
</document>
